{
	"name": "Tabitha",
	"description": "A simple tab manager",
	"version": "0.1",
	"manifest_version": 3,
	"permissions": ["tabs", "tabGroups", "bookmarks"],
	"action": {
		"default_title": "Tabitha",
		"defaul_icon": "icon.png",
		"default_popup": "tab.html"
	}
}
